[global/wm]
include-file = ~/.config/polybar/colors_dark.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
dpi = 90
wm-restack = bspwm
width = 100%
height = 30
offset-x = 0
offset-y = 2
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=9
font-1 = Ubuntu Mono Nerd Font:size=12
font-2 = NotoMono-Regular: size=8

background = ${color.bg}
foreground = #eee

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
inherit = bar/main
width = 20%
offset-x = 1%
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=8

modules-center = date cpu2 memory2


[bar/center]
inherit = bar/main
width = 13%
offset-x = 43.5%
monitor = eDP-1
font-0 = JetBrainsMono Nerd Font:style=Regular:size=13

modules-center = workspaces


[bar/right]
inherit = bar/main
width = 21%
offset-x = 77.5%
monitor = eDP-1
fixed-center = true
modules-left = sep battery sep alsa sep network sep
modules-center = netdownspeed netupspeed
background = ${color.bg2}

;modules-left = sep netdownspeed netupspeed
;modules-center = battery sep alsa 
;modules-right = sysmenu sep network sep2 sep2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/leftExternal]
inherit = bar/left
monitor = HDMI-1

[bar/centerExternal]
inherit = bar/center
monitor = HDMI-1

[bar/rightExternal]
inherit = bar/right
monitor = HDMI-1
