
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-default = "  "
format = <label-state>
format-padding = 0

label-active = "  "
label-active-foreground = ${color.deep-orange}
#label-active-background = ${color.bg}

label-occupied = "  "
label-occupied-foreground = ${color.light-blue}
#label-occupied-background = ${color.bg}

label-urgent = "  "
label-urgent-foreground = ${color.red}
#label-urgent-background = ${color.bg}

label-empty = "  "
label-empty-foreground = ${color.white}
#label-empty-background = ${color.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0

date = %a %b %d, 
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =   <label>
label-foreground = ${color.cyshade4}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  
format-discharging = <ramp-capacity>  
format-full = <ramp-capacity>  
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/alsa]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  
label-volume-foreground = ${color.blshade5}
label-muted-foreground = #aaa
format-volume-padding = 0
format-muted-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-0-foreground = ${color.blshade5}
ramp-volume-1-foreground = ${color.blshade5}
ramp-volume-2-foreground = ${color.blshade5}
ramp-headphones-foreground = ${color.blshade5}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlp1s0
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.doshade1}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
format-disconnected-padding = 0
format-connected-padding = 0

label-connected = 直
label-disconnected = 睊

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/netdownspeed]
type = internal/network
interface = wlp1s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.grshade1}
format-connected-foreground = ${color.cyshade4}
label-connected-font = 3
format-connected-prefix-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/netupspeed]
type = internal/network
interface = wlp1s0
label-connected = "%upspeed:3%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.grshade1}
format-connected-foreground = ${color.cyshade4}
label-connected-font = 3
format-connected-prefix-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sysmenu]
type = custom/text
content = 襤
content-padding = 0
content-foreground = ${color.reshade1}

click-left = ~/.config/polybar/scripts/powermenu_alt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 1.0

format = <label> 
format-prefix = "%{A1:kitty -e htop:}%{T1}  %{T-}%{A}"
#format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.grshade1}
format-prefix-padding = 0

label = "%{A1:kitty -e htop:}%{T2}%percentage:2%%%{T-}%{A}"
label-foreground = ${color.cyshade4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu2]
type = internal/cpu
interval = 1.0
label = "%percentage:3%%"
format = <label> 
format-prefix = "  "
#format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.grshade1}
format-prefix-padding = 0
format-foreground = ${color.cyshade4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 1.0

format = <label>
format-prefix = "%{A1:kitty -e htop &:}%{T1} %{T-}%{A}"
#format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.doshade1}
format-prefix-padding = 1

label = "%{A1:kitty -e htop &:}%{T2}%gb_used%%{T-}%{A}"
label-foreground = ${color.cyshade4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory2]
type = internal/memory
interval = 1.0
label = "%gb_used%"
format = <label> 
format-prefix = "   "
#format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.doshade1}
format-prefix-padding = 0
format-foreground = ${color.cyshade4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = "  "
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}
